worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        #server_name example.ru
        root  /usr/share/nginx/html;
        #include /etc/nginx/mime.types;
        location / {
            try_files $uri /index.html;
        }
      #  location /api {
      #      proxy_pass http://example.ru:5000;
      #  }
        ##then your client post request baseURL=http://example.ru/api
    }
}